<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="timeline.css">
    <link rel="stylesheet" href="bootstrap.min.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- NAVBAR START -->
<nav class="navbar navbar-light bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#" style="color: wheat;"><img src="SJ1.png" alt="logo" height="30px"></a>
    <button class="navbar-toggler" 
    type="button" 
    data-bs-toggle="offcanvas" 
    data-bs-target="#offcanvasNavbar"
    aria-controls="offcanvasNavbar" 
    style="background-color: white;">

      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Simamkele January's Portfolio</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#education">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#skills">skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
      </div>
    </div>
  </div>
</nav>
    <!-- NAVBAR END -->
    <div class="w3-padding-large" id="main">
    

    <!-- HOME -->
    <section id="home">
      <div class="land align-items-centre">
      <div class="banner-text ">
        <h1>Simamkele January</h1>
        <p>I am an aspiring Full stack web developer</p>
      </div>

      </div>
      <!-- <div class="bg-video-wrap">
    <video src="SJ.mp4" loop muted autoplay>
    </video>
    <div class="overlay">
    </div>
  </div> -->


    </section>

    <!-- HOME END -->

    <!-- ABOUT -->
    <section id="about">
      <h2 style=" font-size: xx-large ; color: rgb(248, 246, 246);">About Me</h2>
    <div class="row">
      <div class="col-md-6 sim">
        <h1 class="mb-4 mt-5">Biography</h1>
            <p>I enjoy being part of a progressive initiative where, if not all, a majority of participants benefit. I'm
                    always ready to move out of my comfort zone, not only to learn but also to push my limits both
                    physically and mentally. Although people see me as an extroverted person who is easy to
                    communicate with, I see myself as an ambivert.
                    Where did your passion for coding start:
                    My interest in web development started when I was a student in high school. Then, after High School I
                    started studying IT but decided to rather pursue coding as I have found the coding languages far
                    more stimulating.</p>

          <h1 class="mb-4 mt-5">My passion for coding came from</h1>
                <p>
                  My interest in web development started when I was a student in high school. Then, after High School I
                  started studying IT but decided to rather pursue coding as I have found the coding languages far
                  more stimulating.
                </p> 
                    
      </div>

      <div class="col-md-6"><img src="Simamkele1.png" alt="" style="width: 35vw;"></div>
    </div>
    </section>
    <!-- ABOUT END -->

    <!-- EDUCATION -->
<section id="education">
  <h2 style=" font-size: xx-large ; color: rgb(248, 246, 246);">Educational Timeline</h2>
  <!-- <div class="container">
    
									<h4 class="timeline-title">iCOLLEGE</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> -2021</small></p>
								</div>
								<div class="timeline-body">
									<p> </p>
								</div>
							</div>
						</li>
						<li class="timeline-item">
							<div class="timeline-badge info"><i class="glyphicon glyphicon-check"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h4 class="timeline-title">Life Choices Coding Bootcamp</h4>
									<p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> Current</small></p>
								</div>
								<div class="timeline-body">
									<p>Fucusing on full-stack web development</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				</div>
			</div>
		</div> -->
<div class="timeline">
  
  <h2 class="timeline__item timeline__item--year">2018</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Completed matric at Garlandale high School,Athlone</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2019</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Intern at Department of local  Government(DLG)
        <p>
          Duties: Administration, Creating and maintaining databases, stakeholder liaising
        </p>
		</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2020</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Completed internship with the Department of Local Government</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2020</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Started at iCOLLEGE in a Further Education and Training Certificate: 
      Information Technology – Technical Support</h3>
  </div>
  
  <h2 class="timeline__item timeline__item--year">2021</h2>
  
  <div class="timeline__item">
    <h3 class="timeline__title">Changed at iCOLLEGE to Life Choices Web Development Bootcamp</h3>
  </div>
  
</div>
</section>
    <!-- EDUCATION END -->

    <!-- SKILLS -->
    <section id="skills">
<div class="skills-section">
    <div class="skills-header">
    <h1>Skills</h1>   
    </div>
    <div class="skills-container">
      
      <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="https://cdn.freebiesupply.com/logos/large/2x/html-5-logo-png-transparent.png" alt="Html icon" class="skills-icons">
        </div>
        <h3>HTML 5</h3>
        </div>
        <P> Beginner </P>
      </div> 
      
        <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/CSS.3.svg" alt="css icon" class="skills-icons">
        </div>
        <h3>CSS3</h3>
        </div>
        <P> Beginner</P>   
      </div>
      
      
        <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="languages/bootstrap.png" alt="Bootcamp icon" class="skills-icons">
        </div>
        <h3>BOOTSTRAP</h3>
        </div>
        <P> Beginner</P>
      </div>
      
        <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="languages/microsoft.jpeg" alt="Microsoft icon" class="skills-icons">
        </div>
        <h3>MYSQL</h3>
        </div>
        <P> Intermediate </P>
      </div>

      <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="languages/microsoft.jpeg" alt="Microsoft icon" class="skills-icons">
        </div>
        <h3>WORD</h3>
        </div>
        <P> Intermediate </P>
      </div>
      
          <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="languages/teamw.jpeg" alt="team work icon" class="skills-icons">
        </div>
        <h3>ACCESS</h3>
        </div>
        <P> Comfortably good </P>
      </div>
      
          <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="languages/tm.jpeg" alt="time management icon" class="skills-icons">
        </div>
        <h3> POWEROPINT</h3>
        </div>
        <P> Comfortably good  </P>
      </div>

        <div class="skills-box">
      <div class="skills-title">
      <div class="skills-img">
        <img src="languages/flexibility.png" alt="wok flexibility icon" class="skills-icons">
        </div>
        <h3>EXCEL</h3>
        </div>
        <P> Comfortably good </P>
      </div>

    </div>

  </section>
    <!-- SKILLS END -->

    <!-- Projects -->
  <section id="projects">
    <h2 style=" font-size: xx-large ; color: rgb(248, 246, 246);">Projects</h2>
<!-- <div class="content-wrapper">
  <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="Project img/boxmodel.png " class="card-img-top" alt="Boxmodel">
      <div class="card-body">
        <h5 class="card-title">Boxmodel</h5>
        <button onclick="window.open('file:///home/lifechoices/Desktop/Projects/Boxmodel/index.html')"> Web</button>
        <button onclick="window.open('https://github.com/simamkele21/boxmodel)"> GitHub</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="Project img/mediaq.png" class="card-img-top" alt="Media queries">
      <div class="card-body">
        <h5 class="card-title">Media Quries</h5>
        <button onclick="window.open(file:///home/lifechoices/Desktop/Projects/Media%20Queries/index.html)"> Web</button>
        <button onclick="window.open(https://github.com/simamkele21/Media-Queries)"> GitHub</button>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="Project img/fc.png" class="card-img-top" alt="Flip cards">
      <div class="card-body">
        <h5 class="card-title">Flip card</h5>
<button onclick="window.open(file:///home/lifechoices/Desktop/Projects/Flipcards/flipcards.html)"> Web</button>
<button onclick="window.open(https://github.com/simamkele21/flipcards)"> GitHub</button>
      </div>
    </div>
  </div>
    <div class="col">
    <div class="card">
      <img src="Project img/project.png" class="card-img-top" alt="Cards">
      <div class="card-body">
        <h5 class="card-title">Project</h5>
        <button onclick="window.open(https://github.com/simamkele21/Projects.git)"> Web</button>
<button onclick="window.open(https://github.com/simamkele21/Projects.git)"> GitHub</button>
      </div>
    </div>
  </div>
</div> -->

</div>
    </section> 
    <!-- PROJECTS END -->

    <!-- TESTIMONIALS -->
    <section id="testimonials">
<h2 style="font-size: xx-large; color: rgb(248, 246, 246);">Testimonials</h2>
			<section class="testimonials">
				<div class="card">
					<div class="layer"></div>
					<div class="content">
						<p>“Simamkele is a hardworking person who always seeks help when stuck whick makes him a goal-driven person.”</p>
						<div class="image">
							<img src="Testimonial img/lilitha.jpg" width="130" height="100" alt="Lilitha">
						</div>
						<div class="details">
							<h2>Lilitha Ngele</h2>
							<h3>Colleague</h3>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class="layer"></div>
					<div class="content">
						<p>“He is a humble,kind and caring person eho always deos what is right, very dedicated to what he does and always trys to help others. 
    Simamkele easly addapts to new situations and thinks quickly on his feet.
    To add to that he does not shy away from hard work and always puts his best foot foward”</p>
						<div class="image">
							<img src="Testimonial img/Na-aim1.JPG" width="130" height="100" alt="Na-aim">
						</div>
						<div class="details">
							<h2>Na-aim Fredericks</h2>
							<h3>Colleague</h3>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class="layer"></div>
					<div class="content">
						<p>"Great humor and great person to work with. Always has a smile on his face and always works hard to finish the task at hand."</p>
						<div class="image">
							<img src="Testimonial img/Muneeb3.JPG" width="130" height="100" alt="Muneeb">
						</div>
						<div class="details">
							<h2>Mogamat Muneeb Davids</h2>
							<h3>colleague</h3>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class="layer"></div>
					<div class="content">
						<p>"Simamkele , the little man with big ideas. A very determined individual. You can always count on him to deliver
              good work. You Won't regret working with him!"</p>
						<div class="image">
							<img src="Testimonial img/Tursha.png" width="130" height="100" alt="Tursha">
						</div>
						<div class="details">
							<h2>Tursha Arendse</h2>
							<h3>Colleague</h3>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class="layer"></div>
					<div class="content">
						<p>"Simamkele is a personable and easy to work with. He would be a valuable addition to your any coding team due 
              to his personality."</p>
						<div class="image">
							<img src="Testimonial img/Godwin.jpeg" width="130" height="100" alt="MR G">
						</div>
						<div class="details">
							<h2>Mr G</h2>
							<h3>Head of Curriculum and Learning</h3>
						</div>
					</div>
				</div>
				
				<div class="card">
					<div class="layer"></div>
					<div class="content">
						<p>"What's life without a little risk?"</p>
						<div class="image">
						<img src="Testimonial img/Alex.jpg" width="130" height="100" alt="Alex">
						</div>
						<div class="details">
							<h2>Alex Sexwale</h2>
							<h3>Stock Broker</h3>
						</div>
					</div>
				</div>
		</main>
    </section>
    <!-- TESTIMONIALS END --> -->

    <!-- CONTACT -->
    <section id="contact">
  <h2 style="font-size: xx-large; color: rgb(248, 246, 246);">Contact Me</h2>
<div class="container">
  <div class="row header">
    <h1>CONTACT US &nbsp;</h1>
    <h3>Fill out the form below to learn more!</h3>
  </div>
  <div class="row body">
    <form 
    action="https://formspree.io/f/xwkaderg"
    method="post"
    >
      <ul>
        
        <li>
          <p class="left">
            <label for="first_name">first name</label>
            <input type="text" name="first_name" placeholder="John" />
          </p>
          <p class="pull-right">
            <label for="last_name">last name</label>
            <input type="text" name="last_name" placeholder="Smith" />      
          </p>
        </li>
        
        <li>
          <p>
            <label for="email">email <span class="req">*</span></label>
            <input type="email" name="email" placeholder="john.smith@gmail.com" />
          </p>
        </li>        
        <li><div class="divider"></div></li>
        <li>
          <label for="comments">comments</label>
          <textarea cols="46" rows="3" name="comments"></textarea>
        </li>
        
        <li>
          <input class="btn btn-submit" type="submit" value="Submit" />
          <small>or press <strong>enter</strong></small>
        </li>
        
      </ul>
    </form>  
  </div>
</div>
    </form>
  </section>
    <!-- CONTACT END -->
    </div>
    <!-- footer -->
    <!-- Footer -->
<footer class="page-footer font-small cyan darken-3">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 py-5">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  </body>
  <script src="bootstrap.bundle.min.js"></script>
</html>
